LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:NetworkMonitor.Maui.Controls" x:Class="NetworkMonitorAgent.LogsPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" Padding="20" CornerRadius="10" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10">
                    <Image Source="logo.png" SemanticProperties.Description="Free Network Monitor Agent Logo. " HeightRequest="100" HorizontalOptions="Center" />
                    <Label Text="Free Network Monitor Agent" FontSize="22" HorizontalOptions="Center" TextColor="{DynamicResource Primary}" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" Padding="20" CornerRadius="10" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <Label Text="Free Network Monitor Agent Agent Logs" FontSize="16" HorizontalOptions="Center" />
            </Frame>
            
             <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" Padding="20" CornerRadius="10" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10">
                   <controls:AnimatedButton x:Name="ViewLogsButton" Clicked="ViewLogsButton_Clicked" Text="View Logs" BackgroundColor="#607466" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" CornerRadius="5" Padding="10" FontSize="16"/>
                </VerticalStackLayout>
            </Frame>
 
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
